* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color:#eee
    color #434344;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
}


.container {
    width: 850;
    margin: 0 auto;
    padding: 0 60px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "header header"
    "main main"
    "sidebar secondary"
    "footer footer";
    grid-gap: 50px;
    background-color: #fff;
}

header{
    grid-area: header;
    color: #9f9c9c;
    text-transform: uppercase;
    border-bottom: 2px solid #b0e0ea;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header nav p {
    justify-self: start;
    list-style-type: none;
}

header nav p ul {
    margin-right: 15px;
    display: inline-block;
}


.main {
    grid-area: main;
}

.main img {
    width: 100%;
    height: 100%;
}

.secondary {
    grid-area: secondary;
}

.secondary img {
    width: 30%;
}

.sidebar {
    grid-area: sidebar;
    padding: 20px;
    border-top: 3px solid #693f7e;
    background-color: #f9f9f9;
}

.sidebar ul {
    list-style-type: none;
    margin-top: 1rem;
    font-size: .75rem;
}

.sidebar ul > li {
    padding: .25rem 0;
}

footer {
    grid-area: footer;
    padding: 20px 0;
    text-align: center;
    list-style-type: none;
}

@media (max-width: 600px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "main"
        "sidebar"
        "secondary"
        "footer";
    }
}